{
  "version": 5,
  "configurePresets": [
    {
      "name": "x64-windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-windows",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ]
}
